-- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
--
-- Host: localhost    Database: foot_stat
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calendar` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `match_day` date NOT NULL COMMENT 'Дата матча',
  `id_tournament` bigint unsigned DEFAULT NULL COMMENT 'id турнира',
  `id_home_club` bigint unsigned DEFAULT NULL COMMENT 'id команды - хозяйки',
  `id_away_club` bigint unsigned DEFAULT NULL COMMENT 'id команды - гостя',
  `id_cd_status` bigint unsigned DEFAULT NULL COMMENT 'id статуса матча(не сыгран/перенесён/отменён/завершён)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `id_tournament` (`id_tournament`),
  KEY `id_home_club` (`id_home_club`),
  KEY `id_away_club` (`id_away_club`),
  KEY `id_cd_status` (`id_cd_status`),
  CONSTRAINT `calendar_ibfk_1` FOREIGN KEY (`id_tournament`) REFERENCES `tournament` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `calendar_ibfk_2` FOREIGN KEY (`id_home_club`) REFERENCES `club` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `calendar_ibfk_3` FOREIGN KEY (`id_away_club`) REFERENCES `club` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `calendar_ibfk_4` FOREIGN KEY (`id_cd_status`) REFERENCES `catalog_data` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Расписание матчей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_club_statistics` AFTER INSERT ON `calendar` FOR EACH ROW BEGIN
	INSERT INTO club_statistics_before_match(id_calendar)
	VALUES(NEW.id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `catalog`
--

DROP TABLE IF EXISTS `catalog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalog` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Каталог справочников';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalog`
--

LOCK TABLES `catalog` WRITE;
/*!40000 ALTER TABLE `catalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalog_data`
--

DROP TABLE IF EXISTS `catalog_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalog_data` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(100) NOT NULL,
  `sequence` bigint unsigned DEFAULT NULL COMMENT 'Порядковый номер элементов справочников',
  `id_catalog` bigint unsigned NOT NULL,
  `id_catalog_data` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `id_catalog` (`id_catalog`),
  KEY `id_catalog_data` (`id_catalog_data`),
  CONSTRAINT `catalog_data_ibfk_1` FOREIGN KEY (`id_catalog`) REFERENCES `catalog` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `catalog_data_ibfk_2` FOREIGN KEY (`id_catalog_data`) REFERENCES `catalog_data` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Данные справочников. Далее в наименовании полей, являющихся внешними ключами обозначается как "cd"';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalog_data`
--

LOCK TABLES `catalog_data` WRITE;
/*!40000 ALTER TABLE `catalog_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalog_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `sequence_catalog_data` BEFORE INSERT ON `catalog_data` FOR EACH ROW BEGIN
	DECLARE n BIGINT;
	SELECT `sequence`
	INTO n
	FROM catalog_data 
	WHERE id_catalog = NEW.id_catalog
	ORDER BY `sequence` DESC
	LIMIT 1;
	IF (n IS NULL) THEN
		SET n = 0;
	END IF;
	SET NEW.`sequence` = n + 1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `club`
--

DROP TABLE IF EXISTS `club`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `id_cd_country` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `id_cd_country` (`id_cd_country`),
  CONSTRAINT `club_ibfk_1` FOREIGN KEY (`id_cd_country`) REFERENCES `catalog_data` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club`
--

LOCK TABLES `club` WRITE;
/*!40000 ALTER TABLE `club` DISABLE KEYS */;
/*!40000 ALTER TABLE `club` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `club_statistics_before_match`
--

DROP TABLE IF EXISTS `club_statistics_before_match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club_statistics_before_match` (
  `id_calendar` bigint unsigned NOT NULL AUTO_INCREMENT,
  `avg_poss_home` float unsigned DEFAULT NULL COMMENT 'Среднее владение хозяев в домашних матчах',
  `avg_poss_home_opp` float unsigned DEFAULT NULL COMMENT 'Среднее владение всех противников хозяев в домашних матчах хозяев',
  `avg_poss_away` float unsigned DEFAULT NULL COMMENT 'Среднее владение гостей в гостевых матчах',
  `avg_poss_away_opp` float unsigned DEFAULT NULL COMMENT 'Среднее владение всех противников гостей в гостевых матчах гостей',
  `avg_poss_tourn_home` float unsigned DEFAULT NULL COMMENT 'Среднее владение домашних команд в турнире',
  `avg_poss_tourn_away` float unsigned DEFAULT NULL COMMENT 'Среднее владение гостевых команд в турнире',
  `pwr_poss_home` float unsigned GENERATED ALWAYS AS ((`avg_poss_home` / `avg_poss_tourn_home`)) VIRTUAL COMMENT 'Показатель силы владения хозяев относительно среднего в турнире',
  `pwr_poss_home_opp` float unsigned GENERATED ALWAYS AS ((`avg_poss_home_opp` / `avg_poss_tourn_away`)) VIRTUAL COMMENT 'Показатель силы противодействия владению гостей для хозяев',
  `pwr_poss_away` float unsigned GENERATED ALWAYS AS ((`avg_poss_away` / `avg_poss_tourn_away`)) VIRTUAL COMMENT 'Показатель силы владения гостей относительно среднего в турнире',
  `pwr_poss_away_opp` float unsigned GENERATED ALWAYS AS ((`avg_poss_away_opp` / `avg_poss_tourn_home`)) VIRTUAL COMMENT 'Показатель силы противодействия владению хозяев для гостей',
  `pred_poss_home` float unsigned GENERATED ALWAYS AS (((`pwr_poss_home` * `pwr_poss_away_opp`) * `avg_poss_tourn_home`)) VIRTUAL COMMENT 'Предсказанное значение владения хозяев',
  `pred_poss_away` float unsigned GENERATED ALWAYS AS (((`pwr_poss_away` * `pwr_poss_home_opp`) * `avg_poss_tourn_away`)) VIRTUAL COMMENT 'Предсказанное значение владения гостей',
  `avg_shots_home` float unsigned DEFAULT NULL COMMENT 'Средние удары хозяев в домашних матчах',
  `avg_shots_home_opp` float unsigned DEFAULT NULL COMMENT 'Средние удары всех противников хозяев в домашних матчах хозяев',
  `avg_shots_away` float unsigned DEFAULT NULL COMMENT 'Средние удары гостей в гостевых матчах',
  `avg_shots_away_opp` float unsigned DEFAULT NULL COMMENT 'Средние удары всех противников гостей в гостевых матчах',
  `avg_shots_tourn_home` float unsigned DEFAULT NULL COMMENT 'Средние удары домашних команд в турнире',
  `avg_shots_tourn_away` float unsigned DEFAULT NULL COMMENT 'Средние удары гостевых команд в турнире',
  `pwr_shots_home` float unsigned GENERATED ALWAYS AS ((`avg_shots_home` / `avg_shots_tourn_home`)) VIRTUAL COMMENT 'Показатель силы ударов хозяев относительно среднего в турнире',
  `pwr_shots_home_opp` float unsigned GENERATED ALWAYS AS ((`avg_shots_home_opp` / `avg_shots_tourn_away`)) VIRTUAL COMMENT 'Показатель силы противодействия ударам гостей для хозяев',
  `pwr_shots_away` float unsigned GENERATED ALWAYS AS ((`avg_shots_away` / `avg_shots_tourn_away`)) VIRTUAL COMMENT 'Показатель силы ударов гостей относительно среднего в турнире',
  `pwr_shots_away_opp` float unsigned GENERATED ALWAYS AS ((`avg_shots_away_opp` / `avg_shots_tourn_home`)) VIRTUAL COMMENT 'Показатель силы противодействия ударам хозяев для гостей',
  `pred_shots_home` float unsigned GENERATED ALWAYS AS (((`pwr_shots_home` * `pwr_shots_away_opp`) * `avg_shots_tourn_home`)) VIRTUAL COMMENT 'Предсказанное значение ударов хозяев',
  `pred_shots_away` float unsigned GENERATED ALWAYS AS (((`pwr_shots_away` * `pwr_shots_home_opp`) * `avg_shots_tourn_away`)) VIRTUAL COMMENT 'Предсказанное значение ударов гостей',
  `avg_corners_home` float unsigned DEFAULT NULL COMMENT 'Средние угловые хозяев в домашних матчах',
  `avg_corners_home_opp` float unsigned DEFAULT NULL COMMENT 'Средние угловые всех противников хозяев в домашних матчах хозяев',
  `avg_corners_away` float unsigned DEFAULT NULL COMMENT 'Средние угловые вгостей в гостевых матчах',
  `avg_corners_away_opp` float unsigned DEFAULT NULL COMMENT 'Средние угловые всех противников гостей в гостевых матчах',
  `avg_corners_tourn_home` float unsigned DEFAULT NULL COMMENT 'Средние угловые домашних команд в турнире',
  `avg_corners_tourn_away` float unsigned DEFAULT NULL COMMENT 'Средние угловые гостевых команд в турнире',
  `pwr_corners_home` float unsigned GENERATED ALWAYS AS ((`avg_corners_home` / `avg_corners_tourn_home`)) VIRTUAL COMMENT 'Показатель силы угловых хозяев относительно среднего в турнире',
  `pwr_corners_home_opp` float unsigned GENERATED ALWAYS AS ((`avg_corners_home_opp` / `avg_corners_tourn_away`)) VIRTUAL COMMENT 'Показатель силы противодействия угловым гостей для хозяев',
  `pwr_corners_away` float unsigned GENERATED ALWAYS AS ((`avg_corners_away` / `avg_corners_tourn_away`)) VIRTUAL COMMENT 'Показатель силы угловых гостей относительно среднего в турнире',
  `pwr_corners_away_opp` float unsigned GENERATED ALWAYS AS ((`avg_corners_away_opp` / `avg_corners_tourn_home`)) VIRTUAL COMMENT 'Показатель силы противодействия угловым хозяев для гостей',
  `pred_corners_home` float unsigned GENERATED ALWAYS AS (((`pwr_corners_home` * `pwr_corners_away_opp`) * `avg_corners_tourn_home`)) VIRTUAL COMMENT 'Предсказанное значение угловых хозяев',
  `pred_corners_away` float unsigned GENERATED ALWAYS AS (((`pwr_corners_away` * `pwr_corners_home_opp`) * `avg_corners_tourn_away`)) VIRTUAL COMMENT 'Предсказанное значение угловых гостей',
  `avg_fouls_home` float unsigned DEFAULT NULL COMMENT 'Средние фолы хозяев в домашних матчах',
  `avg_fouls_home_opp` float unsigned DEFAULT NULL COMMENT 'Средние фолы всех противников хозяев в домашних матчах хозяев',
  `avg_fouls_away` float unsigned DEFAULT NULL COMMENT 'Средние фолы вгостей в гостевых матчах',
  `avg_fouls_away_opp` float unsigned DEFAULT NULL COMMENT 'Средние фолы всех противников гостей в гостевых матчах',
  `avg_fouls_tourn_home` float unsigned DEFAULT NULL COMMENT 'Средние фолы домашних команд в турнире',
  `avg_fouls_tourn_away` float unsigned DEFAULT NULL COMMENT 'Средние фолы гостевых команд в турнире',
  `pwr_fouls_home` float unsigned GENERATED ALWAYS AS ((`avg_fouls_home` / `avg_fouls_tourn_home`)) VIRTUAL COMMENT 'Показатель силы фолов хозяев относительно среднего в турнире',
  `pwr_fouls_home_opp` float unsigned GENERATED ALWAYS AS ((`avg_fouls_home_opp` / `avg_fouls_tourn_away`)) VIRTUAL COMMENT 'Показатель силы противодействия фолам гостей для хозяев',
  `pwr_fouls_away` float unsigned GENERATED ALWAYS AS ((`avg_fouls_away` / `avg_fouls_tourn_away`)) VIRTUAL COMMENT 'Показатель силы фолов гостей относительно среднего в турнире',
  `pwr_fouls_away_opp` float unsigned GENERATED ALWAYS AS ((`avg_fouls_away_opp` / `avg_fouls_tourn_home`)) VIRTUAL COMMENT 'Показатель силы противодействия фолам хозяев для гостей',
  `pred_fouls_home` float unsigned GENERATED ALWAYS AS (((`pwr_fouls_home` * `pwr_fouls_away_opp`) * `avg_fouls_tourn_home`)) VIRTUAL COMMENT 'Предсказанное значение фолов хозяев',
  `pred_fouls_away` float unsigned GENERATED ALWAYS AS (((`pwr_fouls_away` * `pwr_fouls_home_opp`) * `avg_fouls_tourn_away`)) VIRTUAL COMMENT 'Предсказанное значение фолов гостей',
  PRIMARY KEY (`id_calendar`),
  UNIQUE KEY `id_calendar` (`id_calendar`),
  CONSTRAINT `club_statistics_before_match_ibfk_1` FOREIGN KEY (`id_calendar`) REFERENCES `calendar` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `club_statistics_before_match_chk_1` CHECK ((`avg_poss_tourn_home` <> 0)),
  CONSTRAINT `club_statistics_before_match_chk_2` CHECK ((`avg_poss_tourn_away` <> 0)),
  CONSTRAINT `club_statistics_before_match_chk_3` CHECK ((`avg_shots_tourn_home` <> 0)),
  CONSTRAINT `club_statistics_before_match_chk_4` CHECK ((`avg_shots_tourn_away` <> 0)),
  CONSTRAINT `club_statistics_before_match_chk_5` CHECK ((`avg_corners_tourn_home` <> 0)),
  CONSTRAINT `club_statistics_before_match_chk_6` CHECK ((`avg_corners_tourn_away` <> 0)),
  CONSTRAINT `club_statistics_before_match_chk_7` CHECK ((`avg_fouls_tourn_home` <> 0)),
  CONSTRAINT `club_statistics_before_match_chk_8` CHECK ((`avg_fouls_tourn_away` <> 0))
) ENGINE=InnoDB AUTO_INCREMENT=1815 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Статистики команд перед матчами';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club_statistics_before_match`
--

LOCK TABLES `club_statistics_before_match` WRITE;
/*!40000 ALTER TABLE `club_statistics_before_match` DISABLE KEYS */;
/*!40000 ALTER TABLE `club_statistics_before_match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `err_pred_club`
--

DROP TABLE IF EXISTS `err_pred_club`;
/*!50001 DROP VIEW IF EXISTS `err_pred_club`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `err_pred_club` AS SELECT 
 1 AS `tournament`,
 1 AS `name`,
 1 AS `err_poss_home`,
 1 AS `err_poss_away`,
 1 AS `err_shots_home`,
 1 AS `err_shots_away`,
 1 AS `err_corners_home`,
 1 AS `err_corners_away`,
 1 AS `err_fouls_home`,
 1 AS `err_fouls_away`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `result`
--

DROP TABLE IF EXISTS `result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `result` (
  `id_calendar` bigint unsigned NOT NULL AUTO_INCREMENT,
  `goals_home` tinyint unsigned NOT NULL,
  `goals_away` tinyint unsigned NOT NULL,
  `goals_ht_home` tinyint unsigned NOT NULL,
  `goals_ht_away` tinyint unsigned NOT NULL,
  `scheme_home` varchar(50) NOT NULL,
  `scheme_away` varchar(50) NOT NULL,
  `possesion_home` float(4,3) unsigned NOT NULL,
  `possesion_away` float(4,3) unsigned NOT NULL,
  `shots_home` tinyint unsigned NOT NULL,
  `shots_away` tinyint unsigned NOT NULL,
  `shots_target_home` tinyint unsigned NOT NULL,
  `shots_target_away` tinyint unsigned NOT NULL,
  `corners_home` tinyint unsigned NOT NULL,
  `corners_away` tinyint unsigned NOT NULL,
  `fouls_home` tinyint unsigned NOT NULL,
  `fouls_away` tinyint unsigned NOT NULL,
  `yelow_cards_home` tinyint unsigned NOT NULL,
  `yelow_cards_away` tinyint unsigned NOT NULL,
  `red_cards_home` tinyint unsigned NOT NULL,
  `red_cards_away` tinyint unsigned NOT NULL,
  PRIMARY KEY (`id_calendar`),
  UNIQUE KEY `id_calendar` (`id_calendar`),
  CONSTRAINT `result_ibfk_1` FOREIGN KEY (`id_calendar`) REFERENCES `calendar` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1616 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Результаты матчей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `result`
--

LOCK TABLES `result` WRITE;
/*!40000 ALTER TABLE `result` DISABLE KEYS */;
/*!40000 ALTER TABLE `result` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `club_statistics` AFTER INSERT ON `result` FOR EACH ROW BEGIN
	DECLARE id_home BIGINT UNSIGNED;
	DECLARE id_away BIGINT UNSIGNED;
	DECLARE md DATE DEFAULT (SELECT match_day FROM calendar WHERE id = NEW.id_calendar);
       	SELECT id_away_club INTO id_away FROM calendar WHERE id = NEW.id_calendar;
	SELECT id_home_club INTO id_home FROM calendar WHERE id = NEW.id_calendar;

	CALL calc_club_statistics(md, id_home, id_away);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `tourn_table`
--

DROP TABLE IF EXISTS `tourn_table`;
/*!50001 DROP VIEW IF EXISTS `tourn_table`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tourn_table` AS SELECT 
 1 AS `id`,
 1 AS `tournament`,
 1 AS `name`,
 1 AS `played`,
 1 AS `wins`,
 1 AS `drows`,
 1 AS `loss`,
 1 AS `goals_for`,
 1 AS `goals_against`,
 1 AS `goals_difference`,
 1 AS `points`,
 1 AS `home_played`,
 1 AS `home_wins`,
 1 AS `home_drow`,
 1 AS `home_loss`,
 1 AS `goals_for_home`,
 1 AS `goals_against_home`,
 1 AS `goals_difference_home`,
 1 AS `home_points`,
 1 AS `away_played`,
 1 AS `away_wins`,
 1 AS `away_drow`,
 1 AS `away_loss`,
 1 AS `goals_for_away`,
 1 AS `goals_against_away`,
 1 AS `goals_difference_away`,
 1 AS `away_points`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tournament`
--

DROP TABLE IF EXISTS `tournament`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tournament` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `id_cd_country` bigint unsigned DEFAULT NULL,
  `id_cd_type_tournament` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `id_cd_country` (`id_cd_country`),
  KEY `id_cd_type_tournament` (`id_cd_type_tournament`),
  CONSTRAINT `tournament_ibfk_1` FOREIGN KEY (`id_cd_country`) REFERENCES `catalog_data` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tournament_ibfk_2` FOREIGN KEY (`id_cd_type_tournament`) REFERENCES `catalog_data` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tournament`
--

LOCK TABLES `tournament` WRITE;
/*!40000 ALTER TABLE `tournament` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournament` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tournament_statistics`
--

DROP TABLE IF EXISTS `tournament_statistics`;
/*!50001 DROP VIEW IF EXISTS `tournament_statistics`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tournament_statistics` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `played`,
 1 AS `wins_home`,
 1 AS `wins_away`,
 1 AS `draws`,
 1 AS `goals`,
 1 AS `goals_home`,
 1 AS `goals_away`,
 1 AS `avg_goals`,
 1 AS `avg_goals_home`,
 1 AS `avg_goals_away`,
 1 AS `avg_possesion_home`,
 1 AS `avg_possesion_away`,
 1 AS `shots`,
 1 AS `shots_home`,
 1 AS `shots_away`,
 1 AS `avg_shots`,
 1 AS `avg_shots_home`,
 1 AS `avg_shots_away`,
 1 AS `shots_target`,
 1 AS `shots_target_home`,
 1 AS `shots_target_away`,
 1 AS `avg_shots_target`,
 1 AS `avg_shots_target_home`,
 1 AS `avg_shots_target_away`,
 1 AS `corners`,
 1 AS `corners_home`,
 1 AS `corners_away`,
 1 AS `avg_corners`,
 1 AS `avg_corners_home`,
 1 AS `avg_corners_away`,
 1 AS `fouls`,
 1 AS `fouls_home`,
 1 AS `fouls_away`,
 1 AS `avg_fouls`,
 1 AS `avg_fouls_home`,
 1 AS `avg_fouls_away`,
 1 AS `yelow_cards`,
 1 AS `yelow_cards_home`,
 1 AS `yelow_cards_away`,
 1 AS `avg_yelow_cards`,
 1 AS `avg_yelow_cards_home`,
 1 AS `avg_yelow_cards_away`,
 1 AS `red_cards`,
 1 AS `red_cards_home`,
 1 AS `red_cards_away`,
 1 AS `avg_red_cards`,
 1 AS `avg_red_cards_home`,
 1 AS `avg_red_cards_away`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `err_pred_club`
--

/*!50001 DROP VIEW IF EXISTS `err_pred_club`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `err_pred_club` AS select `t`.`name` AS `tournament`,`c`.`name` AS `name`,`rh`.`err_poss` AS `err_poss_home`,`ra`.`err_poss` AS `err_poss_away`,`rh`.`err_shots` AS `err_shots_home`,`ra`.`err_shots` AS `err_shots_away`,`rh`.`err_corners` AS `err_corners_home`,`ra`.`err_corners` AS `err_corners_away`,`rh`.`err_fouls` AS `err_fouls_home`,`ra`.`err_fouls` AS `err_fouls_away` from (((`club` `c` left join `tournament` `t` on(((`c`.`id_cd_country` = `t`.`id_cd_country`) and (`t`.`id_cd_type_tournament` = (select `catalog_data`.`id` from `catalog_data` where (`catalog_data`.`value` = 'Ligue')))))) left join (select `c`.`id_home_club` AS `id_home_club`,sqrt(avg(pow((`r`.`possesion_home` - `stat`.`pred_poss_home`),2))) AS `err_poss`,sqrt(avg(pow((`r`.`shots_home` - `stat`.`pred_shots_home`),2))) AS `err_shots`,sqrt(avg(pow((`r`.`corners_home` - `stat`.`pred_corners_home`),2))) AS `err_corners`,sqrt(avg(pow((`r`.`fouls_home` - `stat`.`pred_fouls_home`),2))) AS `err_fouls` from ((`calendar` `c` join `result` `r` on((`c`.`id` = `r`.`id_calendar`))) join `club_statistics_before_match` `stat` on((`c`.`id` = `stat`.`id_calendar`))) group by `c`.`id_home_club`) `rh` on((`c`.`id` = `rh`.`id_home_club`))) left join (select `c`.`id_away_club` AS `id_away_club`,sqrt(avg(pow((`r`.`possesion_away` - `stat`.`pred_poss_away`),2))) AS `err_poss`,sqrt(avg(pow((`r`.`shots_away` - `stat`.`pred_shots_away`),2))) AS `err_shots`,sqrt(avg(pow((`r`.`corners_away` - `stat`.`pred_corners_away`),2))) AS `err_corners`,sqrt(avg(pow((`r`.`fouls_away` - `stat`.`pred_fouls_away`),2))) AS `err_fouls` from ((`calendar` `c` join `result` `r` on((`c`.`id` = `r`.`id_calendar`))) join `club_statistics_before_match` `stat` on((`c`.`id` = `stat`.`id_calendar`))) group by `c`.`id_away_club`) `ra` on((`c`.`id` = `ra`.`id_away_club`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tourn_table`
--

/*!50001 DROP VIEW IF EXISTS `tourn_table`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tourn_table` AS select `c`.`id` AS `id`,`t`.`name` AS `tournament`,`c`.`name` AS `name`,(`rh`.`home_played` + `ra`.`away_played`) AS `played`,(`rh`.`home_wins` + `ra`.`away_wins`) AS `wins`,(`rh`.`home_drow` + `ra`.`away_drow`) AS `drows`,(((((`rh`.`home_played` - `rh`.`home_wins`) - `rh`.`home_drow`) + `ra`.`away_played`) - `ra`.`away_wins`) - `ra`.`away_drow`) AS `loss`,(`rh`.`goals_for_home` + `ra`.`goals_for_away`) AS `goals_for`,(`rh`.`goals_against_home` + `ra`.`goals_against_away`) AS `goals_against`,(((`rh`.`goals_for_home` - `rh`.`goals_against_home`) + `ra`.`goals_for_away`) - `ra`.`goals_against_away`) AS `goals_difference`,((((`rh`.`home_wins` * 3) + `rh`.`home_drow`) + (`ra`.`away_wins` * 3)) + `ra`.`away_drow`) AS `points`,`rh`.`home_played` AS `home_played`,`rh`.`home_wins` AS `home_wins`,`rh`.`home_drow` AS `home_drow`,((`rh`.`home_played` - `rh`.`home_wins`) - `rh`.`home_drow`) AS `home_loss`,`rh`.`goals_for_home` AS `goals_for_home`,`rh`.`goals_against_home` AS `goals_against_home`,(`rh`.`goals_for_home` - `rh`.`goals_against_home`) AS `goals_difference_home`,((`rh`.`home_wins` * 3) + `rh`.`home_drow`) AS `home_points`,`ra`.`away_played` AS `away_played`,`ra`.`away_wins` AS `away_wins`,`ra`.`away_drow` AS `away_drow`,((`ra`.`away_played` - `ra`.`away_wins`) - `ra`.`away_drow`) AS `away_loss`,`ra`.`goals_for_away` AS `goals_for_away`,`ra`.`goals_against_away` AS `goals_against_away`,(`ra`.`goals_for_away` - `ra`.`goals_against_away`) AS `goals_difference_away`,((`ra`.`away_wins` * 3) + `ra`.`away_drow`) AS `away_points` from (((`club` `c` left join `tournament` `t` on(((`c`.`id_cd_country` = `t`.`id_cd_country`) and (`t`.`id_cd_type_tournament` = (select `catalog_data`.`id` from `catalog_data` where (`catalog_data`.`value` = 'Ligue')))))) left join (select `cl`.`id_home_club` AS `id_home_club`,sum(if((`rsl`.`goals_home` > `rsl`.`goals_away`),1,0)) AS `home_wins`,sum(if((`rsl`.`goals_home` = `rsl`.`goals_away`),1,0)) AS `home_drow`,count(`cl`.`id_home_club`) AS `home_played`,sum(`rsl`.`goals_home`) AS `goals_for_home`,sum(`rsl`.`goals_away`) AS `goals_against_home` from (`calendar` `cl` join `result` `rsl` on((`cl`.`id` = `rsl`.`id_calendar`))) where `cl`.`id_tournament` in (select `tournament`.`id` from `tournament` where (`tournament`.`id_cd_type_tournament` = (select `catalog_data`.`id` from `catalog_data` where (`catalog_data`.`value` = 'Ligue')))) group by `cl`.`id_home_club`) `rh` on((`rh`.`id_home_club` = `c`.`id`))) left join (select `cl`.`id_away_club` AS `id_away_club`,sum(if((`rsl`.`goals_home` < `rsl`.`goals_away`),1,0)) AS `away_wins`,sum(if((`rsl`.`goals_home` = `rsl`.`goals_away`),1,0)) AS `away_drow`,count(`cl`.`id_away_club`) AS `away_played`,sum(`rsl`.`goals_away`) AS `goals_for_away`,sum(`rsl`.`goals_home`) AS `goals_against_away` from (`calendar` `cl` join `result` `rsl` on((`cl`.`id` = `rsl`.`id_calendar`))) where `cl`.`id_tournament` in (select `tournament`.`id` from `tournament` where (`tournament`.`id_cd_type_tournament` = (select `catalog_data`.`id` from `catalog_data` where (`catalog_data`.`value` = 'Ligue')))) group by `cl`.`id_away_club`) `ra` on((`ra`.`id_away_club` = `c`.`id`))) order by ((((`rh`.`home_wins` * 3) + `rh`.`home_drow`) + (`ra`.`away_wins` * 3)) + `ra`.`away_drow`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tournament_statistics`
--

/*!50001 DROP VIEW IF EXISTS `tournament_statistics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tournament_statistics` AS select `t`.`id` AS `id`,`t`.`name` AS `name`,`r`.`played` AS `played`,`r`.`wins_home` AS `wins_home`,`r`.`wins_away` AS `wins_away`,((`r`.`played` - `r`.`wins_home`) - `r`.`wins_away`) AS `draws`,(`r`.`goals_home` + `r`.`goals_away`) AS `goals`,`r`.`goals_home` AS `goals_home`,`r`.`goals_away` AS `goals_away`,((`r`.`goals_home` + `r`.`goals_away`) / `r`.`played`) AS `avg_goals`,(`r`.`goals_home` / `r`.`played`) AS `avg_goals_home`,(`r`.`goals_away` / `r`.`played`) AS `avg_goals_away`,`r`.`avg_possesion_home` AS `avg_possesion_home`,`r`.`avg_possesion_away` AS `avg_possesion_away`,(`r`.`shots_home` + `r`.`shots_away`) AS `shots`,`r`.`shots_home` AS `shots_home`,`r`.`shots_away` AS `shots_away`,((`r`.`shots_home` + `r`.`shots_away`) / `r`.`played`) AS `avg_shots`,(`r`.`shots_home` / `r`.`played`) AS `avg_shots_home`,(`r`.`shots_away` / `r`.`played`) AS `avg_shots_away`,(`r`.`shots_target_home` + `r`.`shots_target_away`) AS `shots_target`,`r`.`shots_target_home` AS `shots_target_home`,`r`.`shots_target_away` AS `shots_target_away`,((`r`.`shots_target_home` + `r`.`shots_target_away`) / `r`.`played`) AS `avg_shots_target`,(`r`.`shots_target_home` / `r`.`played`) AS `avg_shots_target_home`,(`r`.`shots_target_away` / `r`.`played`) AS `avg_shots_target_away`,(`r`.`corners_home` + `r`.`corners_away`) AS `corners`,`r`.`corners_home` AS `corners_home`,`r`.`corners_away` AS `corners_away`,((`r`.`corners_home` + `r`.`corners_away`) / `r`.`played`) AS `avg_corners`,(`r`.`corners_home` / `r`.`played`) AS `avg_corners_home`,(`r`.`corners_away` / `r`.`played`) AS `avg_corners_away`,(`r`.`fouls_home` + `r`.`fouls_away`) AS `fouls`,`r`.`fouls_home` AS `fouls_home`,`r`.`fouls_away` AS `fouls_away`,((`r`.`fouls_home` + `r`.`fouls_away`) / `r`.`played`) AS `avg_fouls`,(`r`.`fouls_home` / `r`.`played`) AS `avg_fouls_home`,(`r`.`fouls_away` / `r`.`played`) AS `avg_fouls_away`,(`r`.`yelow_cards_home` + `r`.`yelow_cards_away`) AS `yelow_cards`,`r`.`yelow_cards_home` AS `yelow_cards_home`,`r`.`yelow_cards_away` AS `yelow_cards_away`,((`r`.`yelow_cards_home` + `r`.`yelow_cards_away`) / `r`.`played`) AS `avg_yelow_cards`,(`r`.`yelow_cards_home` / `r`.`played`) AS `avg_yelow_cards_home`,(`r`.`yelow_cards_away` / `r`.`played`) AS `avg_yelow_cards_away`,(`r`.`red_cards_home` + `r`.`red_cards_away`) AS `red_cards`,`r`.`red_cards_home` AS `red_cards_home`,`r`.`red_cards_away` AS `red_cards_away`,((`r`.`red_cards_home` + `r`.`red_cards_away`) / `r`.`played`) AS `avg_red_cards`,(`r`.`red_cards_home` / `r`.`played`) AS `avg_red_cards_home`,(`r`.`red_cards_away` / `r`.`played`) AS `avg_red_cards_away` from (`tournament` `t` left join (select `c`.`id_tournament` AS `id_tournament`,count(`c`.`id`) AS `played`,sum(if((`r`.`goals_home` > `r`.`goals_away`),1,0)) AS `wins_home`,sum(if((`r`.`goals_home` < `r`.`goals_away`),1,0)) AS `wins_away`,sum(`r`.`goals_home`) AS `goals_home`,sum(`r`.`goals_away`) AS `goals_away`,avg(`r`.`possesion_home`) AS `avg_possesion_home`,avg(`r`.`possesion_away`) AS `avg_possesion_away`,sum(`r`.`shots_home`) AS `shots_home`,sum(`r`.`shots_away`) AS `shots_away`,sum(`r`.`shots_target_home`) AS `shots_target_home`,sum(`r`.`shots_target_away`) AS `shots_target_away`,sum(`r`.`corners_home`) AS `corners_home`,sum(`r`.`corners_away`) AS `corners_away`,sum(`r`.`fouls_home`) AS `fouls_home`,sum(`r`.`fouls_away`) AS `fouls_away`,sum(`r`.`yelow_cards_home`) AS `yelow_cards_home`,sum(`r`.`yelow_cards_away`) AS `yelow_cards_away`,sum(`r`.`red_cards_home`) AS `red_cards_home`,sum(`r`.`red_cards_away`) AS `red_cards_away` from (`result` `r` left join `calendar` `c` on((`c`.`id` = `r`.`id_calendar`))) group by `c`.`id_tournament`) `r` on((`t`.`id` = `r`.`id_tournament`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-06 20:43:28
